---
name: Environment value loader CD

on:
  push:
    branches:
      - main
    paths:
      - tools/env-loader
    tags:
      - "tools/env-loader/v[0-9]+.[0-9]+.[0-9]+**"
  pull_request:
    paths:
      - tools/env-loader/workflows/cd.yaml
      - .github/workflows/env-loader-cd.yaml
      - .github/workflows/reusable-cd.yaml

jobs:
  release:
    uses: ./.github/workflows/reusable-cd.yaml
    permissions:
      contents: write
      packages: write
    with:
      tool-directory: ./tools/env-loader
