---
name: Environment value loader CI

on:
  pull_request:

jobs:
  release:
    uses: ./tools/repo-release-tooling/workflows/reusable-ci.yaml
    permissions:
      contents: write
      packages: write
    with:
      tool-directory: ./tools/env-loader
